<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <title>Document</title>
</head>
<header style = "margin-left:200px;">
  <button >Register </button><button>About Us</button>
  
    
</header>
<body>
  
 <center>
    <h1>Sign Up</h1></center>
    <form>
      
      
        <center>
        <input type ="email" name="email" id="email">
          </center>
            <br>
            <center>
          <input type="text"/> 
            
           </center><br><center>
          <input type="text"/>
          
          </center><br><center>
          <input type="text"/>
          
          </center><br><center>
          <button>Submit</button>
          </center>
            <body style="background-color:rgb(31, 45, 168); box-sizing: content-box; width: 300px;height: 400px;padding: 30px; margin-left:500px ; border: 10px solid rgb(17, 18, 19);>
              <style = box-align:center;">

           
           
           <div class ="icon-container">
          <img src="./Pictures/amazon-logo.png"alt = "amazon" width ="25" height="25"/><img src="./Pictures/facebook-logo.png"alt = "facebook"width ="25" height="25"/><img src="./Pictures/github-logo.png"alt = " github"
          width ="25" height="25"/><img src="./Pictures/instagram-logo.png"alt = " instagram" width ="25" height="25" /><img src="./Pictures/slack-logo.png"alt = "slack" width ="25" height="25"/>
           </div>  
           </div>
           </style>
        </form>
</body>
</html>